<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - FashionHub</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }

    .hero-section {
      background: url('https://images.unsplash.com/photo-1521334884684-d80222895322?auto=format&fit=crop&w=1350&q=80') no-repeat center center;
      background-size: cover;
      color: white;
      padding: 120px 20px;
      text-align: center;
      position: relative;
    }

    .hero-section::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .hero-section .container {
      position: relative;
      z-index: 1;
    }

    .team-member img {
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .team-member img:hover {
      transform: scale(1.05);
    }

    .team-member h5 {
      font-weight: 600;
      margin-bottom: 0;
    }

    .team-member p {
      font-style: italic;
      color: #666;
    }

    .section-title {
      font-weight: 700;
      margin-bottom: 40px;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  {% include 'navbar.html' %}

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1>About FashionHub</h1>
      <p class="lead">Your ultimate destination for fashion, electronics, and groceries.</p>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="section-title">Our Mission & Vision</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>Our Mission</h3>
          <p>
            At FashionHub, we aim to deliver high-quality products that blend style, technology, and everyday essentials — all in one seamless shopping experience. We believe in sustainability, innovation, and putting customers first.
          </p>
        </div>
        <div class="col-md-6">
          <h3>Our Vision</h3>
          <p>
            To become the leading online marketplace known for trust, quality, and exceptional service, empowering people to express their individuality through fashion and smart shopping.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Meet Our Team</h2>
      <div class="row text-center g-4">
        <div class="col-md-3 team-member">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Alice Johnson" />
          <h5>Alice Johnson</h5>
          <p>Founder & CEO</p>
        </div>
        <div class="col-md-3 team-member">
          <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mark Smith" />
          <h5>Mark Smith</h5>
          <p>Head of Marketing</p>
        </div>
        <div class="col-md-3 team-member">
          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Sophie Lee" />
          <h5>Sophie Lee</h5>
          <p>Chief Designer</p>
        </div>
        <div class="col-md-3 team-member">
          <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="David Kim" />
          <h5>David Kim</h5>
          <p>Tech Lead</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-5 bg-primary text-white text-center">
    <div class="container">
      <h3>Want to learn more?</h3>
      <p class="mb-4">Contact us anytime, we’d love to hear from you!</p>
      <a href="/contact/" class="btn btn-light btn-lg">Contact Us</a>
    </div>
  </section>

  <!-- Footer -->
  {% include 'footer.html' %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
