<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ElectroMart - Electronics Store</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x500/?electronics,devices') center center/cover no-repeat;
      color: white;
      padding: 100px 0;
      text-shadow: 2px 2px 6px #000;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
    .gadget-card img {
      width: 150px;
      height: auto;
    }
    .promo {
      background: #001f3f;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

  </style>
</head>

<body>
    
<!-- Navbar -->
{% include 'navbar.html' %}



<!-- Hero Section -->
<section class="hero text-center" style="background: url('./images/electronics.jpg'); background-size: cover;">
  <div class="container">
    <h1 class="display-4 fw-bold">Upgrade Your Tech</h1>
    <p class="lead">Latest electronics at unbeatable prices</p>
    <a href="#featured" class="btn btn-info btn-lg mt-3">Shop Now</a>
  </div>
</section>

<!-- Section 1: Featured Electronics -->
<section id="featured" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">Featured Products</h2>
    <div class="row g-4">
      <!-- Product Card -->
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="smartphone.jpg" class="card-img-top" alt="Smartphone">
          <div class="card-body text-center">
            <h5 class="card-title">Smartphone Pro X</h5>
            <p>$699.00</p>
            <a href="./cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- Repeat Cards -->
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="laptop.jpg" class="card-img-top" alt="Laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Laptop Ultra 15</h5>
            <p>$999.00</p>
            <a href="./cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="headphone.jpg" class="card-img-top" alt="Headphones">
          <div class="card-body text-center">
            <h5 class="card-title">Noise-Cancel Headphones</h5>
            <p>$149.00</p>
            <a href="./cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="smartwatch.jpg" class="card-img-top" alt="Smartwatch">
          <div class="card-body text-center">
            <h5 class="card-title">Smart Watch 5</h5>
            <p>$199.00</p>
            <a href="./cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 2: Smart Gadgets -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center">Smart Gadgets</h2>
    <div class="row g-4">
      <!-- Horizontal Card -->
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow gadget-card">
        <img src="tablet.jpg" alt="Tablet">
        <div class="ms-4">
          <h5>Tablet Pad 10.5"</h5>
          <p class="mb-1 text-muted">$349.00</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-dark">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow gadget-card">
        <img src="dslr.jpg" alt="Camera">
        <div class="ms-4">
          <h5>DSLR Camera XZ-200</h5>
          <p class="mb-1 text-muted">$499.00</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-dark">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow gadget-card">
        <img src="eyecam.jpg" alt="VR">
        <div class="ms-4">
          <h5>VR Headset Pro</h5>
          <p class="mb-1 text-muted">$129.00</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-dark">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow gadget-card">
        <img src="ps5.jpg" alt="Console">
        <div class="ms-4">
          <h5>NextGen Game Console</h5>
          <p class="mb-1 text-muted">$449.00</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-dark">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Promo Banner -->
<section class="promo">
  <div class="container">
    <h2 class="mb-3">Mega Electronics Sale</h2>
    <p>Save up to 40% on top brands. This week only.</p>
    <a href="#" class="btn btn-warning btn-lg mt-3">Shop Deals</a>
  </div>
</section>

<!-- Newsletter -->
<section class="bg-white py-5">
  <div class="container text-center">
    <h4>Get Latest Tech Updates</h4>
    <form class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <button class="btn btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
    </form>
  </div>
</section>

<!-- Footer -->
{% include 'footer.html' %}

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
