<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FashionHub - Trending Wear</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x600/?fashion,model') center/cover no-repeat;
      color: white;
      padding: 120px 0;
      text-align: center;
      text-shadow: 2px 2px 6px #000;
    }
    .category-card img {
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
    .deal-card img {
      height: 250px;
      object-fit: cover;
    }
    .promo {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 70px 20px;
    }
  
  </style>
</head>

<body>
    <!-- Navbar -->
{% include 'navbar.html' %}


<!-- Hero Section -->
 
<section class="hero" style="background: url('./images/fashion.avif'); background-size: cover;">
  <div class="container">
    <h1 class="display-4 fw-bold">Discover Your Style</h1>
    <p class="lead">Latest fashion trends for all seasons</p>
    <a href="#categories" class="btn btn-light btn-lg mt-3">Explore Now</a>
  </div>
</section>

<!-- Section 1: Trending Categories -->
<section id="categories" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Shop by Category</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="category-card text-center">
          <img src="men.jpg" class="img-fluid" alt="Men">
          <h5 class="mt-3">Men’s Wear</h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="category-card text-center">
          <img src="women.jpg" class="img-fluid" alt="Women">
          <h5 class="mt-3">Women’s Wear</h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="category-card text-center">
          <img src="asseccories.jpg" class="img-fluid" alt="Accessories">
          <h5 class="mt-3">Accessories</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 2: Top Deals -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Top Deals</h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card deal-card">
          <img src="jacket men.jpg" class="card-img-top" alt="Jacket">
          <div class="card-body text-center">
            <h6>Winter Jacket</h6>
            <p class="text-muted">$89.00</p>
            <a href="./cart.html" class="btn btn-outline-dark btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card deal-card">
          <img src="shoes.jpg" class="card-img-top" alt="Sneakers">
          <div class="card-body text-center">
            <h6>Casual Sneakers</h6>
            <p class="text-muted">$59.00</p>
            <a href="./cart.html" class="btn btn-outline-dark btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card deal-card">
          <img src="sunglasses.jpg" class="card-img-top" alt="Sunglasses">
          <div class="card-body text-center">
            <h6>Trendy Sunglasses</h6>
            <p class="text-muted">$25.00</p>
            <a href="./cart.html" class="btn btn-outline-dark btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card deal-card">
          <img src="handbag.jpg" class="card-img-top" alt="Handbag">
          <div class="card-body text-center">
            <h6>Designer Handbag</h6>
            <p class="text-muted">$120.00</p>
            <a href="./cart.html" class="btn btn-outline-dark btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Promo Banner -->
<section class="promo">
  <div class="container">
    <h2 class="mb-3">Flash Fashion Sale</h2>
    <p>Up to 60% off on selected brands – Today only!</p>
    <a href="#" class="btn btn-warning btn-lg mt-3">Grab Deal</a>
  </div>
</section>

<!-- Newsletter -->
<section class="bg-white py-5">
  <div class="container text-center">
    <h4>Stay in Vogue</h4>
    <p>Subscribe to get the latest fashion updates</p>
    <form class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <button class="btn btn-dark" type="submit">Subscribe</button>
        </div>
      </div>
    </form>
  </div>
</section>

<!-- Footer -->

{% include "footer.html" %}

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
