<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f5f5f5;
    }

    .footer {
      background: linear-gradient(to right, #1f1c2c, #928dab);
      color: #fff;
      padding: 60px 20px 30px;
      box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.4);
      animation: slideUp 1.2s ease-in-out;
    }

    @keyframes slideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
    }

    .footer-column {
      flex: 1 1 220px;
      margin: 20px;
    }

    .footer-column h3 {
      margin-bottom: 15px;
      font-size: 20px;
      border-bottom: 2px solid #fff;
      padding-bottom: 8px;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin: 10px 0;
    }

    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .footer-column ul li a:hover {
      color: #fff;
      padding-left: 5px;
    }

    .footer-social {
      margin-top: 20px;
    }

    .footer-social a {
      color: #fff;
      margin-right: 15px;
      font-size: 20px;
      display: inline-block;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-social a:hover {
      color: #ffcc00;
      transform: scale(1.2);
    }

    .footer-bottom {
      text-align: center;
      margin-top: 40px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 14px;
      color: #ccc;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
      }

      .footer-column {
        margin: 20px 0;
      }
    }
  </style>
</head>
<body>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      
      <div class="footer-column">
        <h3>About Us</h3>
        <p>We are your go-to online store for the best electronic gadgets, fashion, and daily essentials. Your satisfaction is our priority.</p>
      </div>

      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="/contact/">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="">FAQs</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Follow Us</h3>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 E-Shop. All Rights Reserved.
    </div>
  </footer>

</body>
</html>
