<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grocery Store - Fresh & Essentials</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x500/?grocery,market') center center/cover no-repeat;
      color: white;
      padding: 100px 0;
      text-shadow: 2px 2px 5px #000;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
    .essentials-card img {
      width: 150px;
      height: auto;
    }
    .promo {
      background: #ffefe6;
      text-align: center;
      padding: 60px 20px;
    }
    
  </style>
</head>

<body>
    
<!-- Navbar -->
{% include 'navbar.html' %}



<!-- Hero Banner -->
<section class="hero text-center" style="background: url('./images/groceryback.jpg'); background-size: cover;">
  <div class="container">
    <h1 class="display-4 fw-bold">Fresh Grocery Delivered</h1>
    <p class="lead">Get farm-fresh fruits, vegetables & pantry staples at your doorstep.</p>
    <a href="#produce" class="btn btn-danger btn-lg mt-3">Shop Now</a>
  </div>
</section>

<!-- Section 1: Fresh Produce -->
<section id="produce" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">Fresh Fruits & Vegetables</h2>
    <div class="row g-4">
      <!-- Item -->
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="apple.jpg" class="card-img-top" alt="Apples">
          <div class="card-body text-center">
            <h5 class="card-title">Red Apples</h5>
            <p>$3.99 / kg</p>
            <a href="./cart.html" class="btn btn-sm btn-success">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- Repeat similar cards -->
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="spinach.jpg" class="card-img-top" alt="Spinach">
          <div class="card-body text-center">
            <h5 class="card-title">Spinach (Fresh)</h5>
            <p>$1.99 / bunch</p>
            <a href="./cart.html" class="btn btn-sm btn-success">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="banana.jpg" class="card-img-top" alt="Banana">
          <div class="card-body text-center">
            <h5 class="card-title">Bananas</h5>
            <p>$0.99 / dozen</p>
            <a href="./cart.html" class="btn btn-sm btn-success">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <img src="carrot.jpg" class="card-img-top" alt="Carrot">
          <div class="card-body text-center">
            <h5 class="card-title">Carrots</h5>
            <p>$2.49 / kg</p>
            <a href="./cart.html" class="btn btn-sm btn-success">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 2: Packaged Essentials -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center">Daily Essentials</h2>
    <div class="row g-4">
      <!-- Item -->
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow essentials-card">
        <img src="rice.jpg" alt="Rice">
        <div class="ms-4">
          <h5>Basmati Rice - 5kg</h5>
          <p class="mb-1 text-muted">$8.50</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow essentials-card">
        <img src="sunflower oil.jpg" alt="Oil">
        <div class="ms-4">
          <h5>Sunflower Oil - 1L</h5>
          <p class="mb-1 text-muted">$2.75</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow essentials-card">
        <img src="milk.jpg" alt="Milk">
        <div class="ms-4">
          <h5>Fresh Milk - 1L</h5>
          <p class="mb-1 text-muted">$1.25</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center bg-white p-3 shadow essentials-card">
        <img src="bread.jpg" alt="Bread">
        <div class="ms-4">
          <h5>Whole Wheat Bread</h5>
          <p class="mb-1 text-muted">$1.00</p>
          <a href="./cart.html" class="btn btn-sm btn-outline-primary">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Promo Section -->
<section class="promo">
  <div class="container">
    <h2 class="mb-3">Weekly Fresh Picks!</h2>
    <p>Up to 25% off on organic produce. Limited time offer.</p>
    <a href="#" class="btn btn-lg btn-danger mt-3">Grab the Deals</a>
  </div>
</section>

<!-- Newsletter -->
<section class="bg-white py-5">
  <div class="container text-center">
    <h4>Subscribe for Grocery Offers</h4>
    <form class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <button class="btn btn-danger" type="submit">Subscribe</button>
        </div>
      </div>
    </form>
  </div>
</section>
{% include "footer.html" %}

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
