{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShopSphere - E-Commerce</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }
    .category-card:hover {
      transform: scale(1.03);
      transition: 0.3s ease-in-out;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    .newsletter {
      background: #efefef;
      padding: 50px 20px;
      text-align: center;
    }
    </style>
</head>
<body>


<!-- Navbar -->

{% include 'navbar.html' %}


<!-- Hero Section -->
<section class="bg-light text-center py-5" style="background: url('./images/image.png'); background-size: cover;">
  <div class="container">
    <h1 class="display-5 fw-bold">Your One-Stop Shop</h1>
    <p class="lead">Explore top deals in Grocery, Electronics, and Fashion.</p>
    <a href="#categories" class="btn btn-danger mt-3">Start Shopping</a>
  </div>
</section>

<!-- Categories Section -->
<section id="categories" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Shop by Category</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card category-card shadow-sm">
         
          <img src="{% static 'grocery.jpg' %}" class="card-img-top" alt="Grocery">
          <div class="card-body text-center">
            <h5 class="card-title">Grocery</h5>
            <a href="./grocery.html" class="btn btn-outline-danger">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card category-card shadow-sm">
          <img src="/static/elex.jpg" class="card-img-top" alt="Electronics">
          <div class="card-body text-center">
            <h5 class="card-title">Electronics</h5>
            <a href="./elex.html" class="btn btn-outline-danger">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card category-card shadow-sm">
          <img src="/static/fashion.jpg" class="card-img-top" alt="Fashion">
          <div class="card-body text-center">
            <h5 class="card-title">Fashion</h5>
            <a href="./fashion.html" class="btn btn-outline-danger">Explore</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Featured Products -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Featured Products</h2>
    <div class="row g-4">
      <!-- Product 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="/static/fresh veg.jpg" class="card-img-top" alt="Product">
          <div class="card-body text-center">
            <h5 class="card-title">Fresh Vegetables Pack</h5>
            <p class="text-muted">$8.99</p>
            <a href="./cart.html" class="btn btn-sm btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- Product 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="/static/pavilion.jpg" class="card-img-top" alt="Product">
          <div class="card-body text-center">
            <h5 class="card-title">HP Pavilion 15</h5>
            <p class="text-muted">$699.00</p>
            <a href="./cart.html" class="btn btn-sm btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- Product 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="/static/jacket men.jpg" class="card-img-top" alt="Product">
          <div class="card-body text-center">
            <h5 class="card-title">Winter Jacket - Men</h5>
            <p class="text-muted">$59.99</p>
            <a href="./cart.html" class="btn btn-sm btn-danger">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter Section -->
<section class="newsletter">
  <div class="container">
    <h3>Subscribe to our Newsletter</h3>
    <p>Get updates on latest deals and offers</p>
    <form class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email">
          <button class="btn btn-danger" type="submit">Subscribe</button>
        </div>
      </div>
    </form>
  </div>
</section>

{% include 'footer.html' %}

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
