<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">ShopSphere</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/grocery/">Grocery</a></li>
        <li class="nav-item"><a class="nav-link" href="/elex/">Electronics</a></li>
        <li class="nav-item"><a class="nav-link" href="/fashion/">Fashion</a></li>
         <li class="nav-item"><a class="nav-link " href="/about/">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href=" /reg/">Registration</a></li>
        <li class="nav-item"><a class="nav-link" href=" /login/">Login</a></li>
        <li class="nav-item">
          <a href="/cart/" class="btn btn-success ms-3">
            <i class="bi bi-cart"></i> cart
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>